================================================================================
  BLE Mesh 분산 가속도 모니터링 — 연결 및 사용 매뉴얼
================================================================================

  ※ 최소 2노드로 동작 가능. 3노드 구성도 동일 절차로 확장.


--------------------------------------------------------------------------------
0. 전제 조건
--------------------------------------------------------------------------------

  항목              필요 사항
  ──────────────    ──────────────────────────────────────────────────
  하드웨어          nRF52840-DK × 2 이상, ADXL345 × 2 이상, LCD 1602 × 2 이상
  펌웨어 빌드       nRF Connect SDK v2.4.x + west
  Python            3.10+
  Node.js           18+
  nRF Mesh 앱       iOS / Android — 프로비저닝 용


--------------------------------------------------------------------------------
1. 하드웨어 배선
--------------------------------------------------------------------------------

모든 DK에 동일하게 연결 (I2C 공유 버스):

  nRF52840-DK          ADXL345         LCD 1602 (PCF8574)
  ──────────────────   ──────────────  ──────────────────
  P0.27 (SCL)  ──────> SCL            SCL
  P0.26 (SDA)  ──────> SDA            SDA
  VDD (3.3V)   ──────> VCC            VCC
  GND          ──────> GND            GND
                       SDO -> GND      (I2C addr 0x27 고정)
                       (I2C addr 0x53)


--------------------------------------------------------------------------------
2. 노드 역할 (2노드 / 3노드 공통)
--------------------------------------------------------------------------------

  모든 노드는 동일한 펌웨어 바이너리를 사용한다.
  역할(ID)은 프로비저닝 순서에 따라 자동 배정된다.

  [2노드 구성]

    프로비저닝 순서    역할            ID     PC 연결
    ──────────────     ──────────────  ─────  ──────────────
    1번째 프로비전  →  Sensor Node     A      전원만 (USB/배터리)
    2번째 프로비전  →  Gateway Node    C      USB to PC ← 브릿지 연결

    토폴로지: [A] ─────────── [C(GW)]
                              │
                           USB to PC

  [3노드 구성]

    프로비저닝 순서    역할            ID     PC 연결
    ──────────────     ──────────────  ─────  ──────────────
    1번째 프로비전  →  Sensor Node     A      전원만
    2번째 프로비전  →  Relay Node      B      전원만
    3번째 프로비전  →  Gateway Node    C      USB to PC ← 브릿지 연결

    토폴로지: [A] ─── [B] ─── [C(GW)]
                               │
                            USB to PC

  ※ ID는 수신 순서 기반으로 자동 배정됨 (C는 게이트웨이 예약).
    프로비저닝 순서를 지키면 A, B, C 순으로 자연스럽게 배정됨.


--------------------------------------------------------------------------------
3. 펌웨어 빌드 & 플래시
--------------------------------------------------------------------------------

  cd ble_node_nrf52840_dk

  # 빌드
  west build -b nrf52840dk/nrf52840

  # 모든 노드에 동일 바이너리 플래시 (J-Link USB 연결 상태에서)
  west flash --runner jlink

  ※ 2노드든 3노드든 동일 바이너리. 역할 구분은 프로비저닝이 결정함.


--------------------------------------------------------------------------------
4. BLE Mesh 프로비저닝 (nRF Mesh 앱)
--------------------------------------------------------------------------------

  [공통 절차]

  ① 스마트폰에서 nRF Mesh 앱 실행
  ② [Add Node] → 센서 노드부터 순서대로 프로비저닝 (게이트웨이는 마지막)
       - 각 DK의 버튼(OOB) 또는 화면 LED blink 숫자 입력
  ③ 프로비저닝 완료 후 각 노드에서:
       [Elements] → [Chat CLI Vendor Model]
       → [Bind App Key]
       → [Subscribe to Group Address]  (예: 0xC000)
       → [Set Publication Address]     (동일 그룹: 0xC000)
  ④ 모든 노드에 동일 App Key + 동일 Group 주소 설정

  [2노드 프로비저닝 순서]

    Step 1: 센서 노드(A) 프로비저닝 → App Key 바인딩 → 그룹 0xC000 구독/발행
    Step 2: 게이트웨이(C) 프로비저닝 → App Key 바인딩 → 그룹 0xC000 구독/발행

  성공하면 LCD Line 1이 "Mesh: waiting..." → 상대 노드 X값으로 바뀜.


--------------------------------------------------------------------------------
5. 브릿지 Python 환경 설정
--------------------------------------------------------------------------------

  cd bridge

  python -m venv .venv
  source .venv/bin/activate        # Windows: .venv\Scripts\activate

  pip install -r requirements.txt


--------------------------------------------------------------------------------
6. 브릿지 실행
--------------------------------------------------------------------------------

[권장] UART 모드 (유선, 안정적)

  # macOS — 포트 확인
  ls /dev/cu.usbmodem*

  # 실행 (게이트웨이 노드를 PC에 USB 연결한 상태)
  python gateway_bridge.py --serial /dev/cu.usbmodemXXXX

  # Linux
  python gateway_bridge.py --serial /dev/ttyACM0

  # Windows
  python gateway_bridge.py --serial COM3

  UART에서 아래 형식의 줄이 보이면 정상:
    ACCEL:A:123,-234,981     ← 센서 노드(A)에서 수신한 데이터
    ACCEL:C:10,-20,975       ← 게이트웨이(C) 자신의 데이터

  ※ UART 출력 확인 방법 (브릿지 실행 전):
       screen /dev/cu.usbmodemXXXX 115200
       종료: Ctrl+A → K → Y


[테스트] Mock 모드 (하드웨어 없이 웹 대시보드 테스트)

  python gateway_bridge.py --mock

  # 디버그 로그 포함
  python gateway_bridge.py --mock --debug

  Mock 데이터 동작:
    Node A: roll  ±30° (0.2  Hz) — 좌우 기울기 진동
    Node B: pitch ±20° (0.15 Hz) — 앞뒤 기울기 진동
    Node C: 수평 고정 (gateway)


[BLE] BLE GATT 모드 (Node C GATT Server 구현 후)

  python gateway_bridge.py --addr AA:BB:CC:DD:EE:FF

  # 주소를 파일로 저장해두면 --addr 생략 가능
  echo "AA:BB:CC:DD:EE:FF" > bridge/gateway_addr.txt
  python gateway_bridge.py


--------------------------------------------------------------------------------
7. 웹 대시보드 실행
--------------------------------------------------------------------------------

  cd web_dashboard

  npm install
  npm run dev
  # → http://localhost:5173 브라우저에서 열기

  ※ 브릿지가 먼저 실행 중이어야 WebSocket 연결됨 (ws://localhost:8765).

  대시보드 화면:
    [왼쪽] D3 토폴로지 — 연결된 노드만 표시 (2노드: A+C, 3노드: A+B+C)
    [오른쪽] 3D 모터 — 선택한 노드의 roll/pitch 실시간 추종
    [상단] 노드 선택 버튼 → 모터가 해당 노드 각도 추종


--------------------------------------------------------------------------------
8. 전체 실행 순서 요약
--------------------------------------------------------------------------------

  Terminal 1                       Terminal 2             브라우저
  ───────────────────────────────  ─────────────────────  ──────────────────────
  cd bridge                        cd web_dashboard
  source .venv/bin/activate        npm run dev            http://localhost:5173
  python gateway_bridge.py \
    --serial /dev/cu.usbmodem...
    (또는 --mock)


--------------------------------------------------------------------------------
9. 상태 확인 체크리스트
--------------------------------------------------------------------------------

  [2노드 기준]

  [ ] 센서 노드(A) LCD Line 0: "X= +00.00  Y= -00.00" 센서값 출력
  [ ] 게이트웨이(C) LCD Line 1: "R:xxxx X +01.23" (A 노드 수신 중)
  [ ] 게이트웨이 UART: "ACCEL:A:..." 와 "ACCEL:C:..." 줄 교대 출력
  [ ] 브릿지 로그: "WS 연결: ('127.0.0.1', XXXXX)" 출력
  [ ] 브라우저 콘솔: "[WS] Connected: ws://localhost:8765" 출력
  [ ] 대시보드 토폴로지: A, C 두 노드 녹색으로 표시
  [ ] 대시보드 모터: 선택 노드 기울이면 실시간 각도 추종


--------------------------------------------------------------------------------
10. 자주 발생하는 문제
--------------------------------------------------------------------------------

  증상                          원인                       해결
  ────────────────────────────  ─────────────────────────  ──────────────────────────────────────
  LCD: Mesh: no prov            프로비저닝 안 됨           §4 다시 확인
  LCD: Mesh: waiting...         App Key/그룹 주소 불일치    nRF Mesh 앱에서 두 노드 동일 그룹 확인
  UART에 ACCEL:A 안 보임        Mesh 연결 안 됨            LCD Line 1이 "R:xxxx" 인지 확인
  ACCEL:X 로 출력됨             노드 ID 배정 실패           재부팅 후 재프로비저닝
  serial.SerialException        포트 이름 오류 또는 점유    ls /dev/cu.usb* 재확인,
                                                           nRF Connect for Desktop 종료
  WS 연결 안 됨                 브릿지 미실행               브릿지 먼저 실행 후 브라우저 새로고침
  토폴로지에 노드 1개만 보임    게이트웨이만 연결됨         센서 노드 전원 및 Mesh 연결 확인
  macOS BLE 권한 오류           Bluetooth 접근 미허용       시스템 설정 → 개인 정보 →
                                                           Bluetooth → Terminal 허용

================================================================================
